Sarahah is the new anonymous messaging application for mobile! This app was released in July 2017 and quickly appealed to users. It allows you to send constructive comments about a company or person without revealing your identity.

But this application has experienced many problems, especially among young people. We would like to hold this meeting to discuss with you the different problems related to the use of Sarahah. More information here: https://sarahahreverse.com